<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <span class="navbar-brand mb-1 h1">Mary Leddy</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <h1>Portfilio</h1>
        </div>
        <hr>
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQbqSikE9HSv3AH_vRlmKKr7TnpCe5pYkgmrJMEmM9TpMBgJ4jIw" alt="Placeholder" class="img-thumbnail">
                    <h3>Project 1</h3>
                </div>
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWAt9AxA9KNgK7Nhud4DLB1AUlteD_9vLsmFFNYj0B5RJPFOhB0A" alt="Placeholder" class="img-thumbnail">
                    <h3>Project 2</h3>
                </div>
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr61KysQzMZ3Isxw9pxYVIipjp2E4Ivw_WdvaLvz8K3dmg-SDFSA" alt="Placeholder" class="img-thumbnail">
                    <h3>Project 3</h3>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small blue">

        <div class="footer-copyright text-center py-3">© 2019 Copyright </div>

    </footer>

</body>
<style>
    .navbar {
        background-color: white;
        color:grey;
    }

    .nav-link{
        color:teal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar-brand{ background-color: teal;
    color:white;
    padding:15px;
    }

    body {
        background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/fishnets-and-hearts.png);
        background-attachment: fixed;
        background-position: 100%;
    }

    h1{
    color:teal;
    }


    .container {
        background-color: white;
        width: 80%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 30px;
        margin-top: 80px;
        margin-bottom: 150px;
        text-align: center;
    }

    h3 {background-color: teal;
    color: white;
    text-align: center;
    }

    footer    
    {background-color: rgb(160, 158, 158);
    width:110%;
    border-top: teal 7px; 
    border-style: solid;
    color:white;
    text-align: center;
    }

</style>